<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stockmarket-service</artifactId>

    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.seckinbostanci</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pretty_tools</groupId>
            <artifactId>dde</artifactId>
            <version>2.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/pretty-tools-JDDE-2.1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>